.card-img-top.product-img {
  height: 350px;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
  border-radius: 0;
}

.card:hover .product-img {
  transform: scale(1.05);
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.dropdown .btn {
  font-weight: 600;
  font-size: 1rem;
  background-color: #111;
  border: none;
}

.dropdown-menu {
  border-radius: 10px;
  min-width: 200px;
}

.dropdown-item {
  padding: 10px 16px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}
