<div class="container py-4">

  <h2 class="text-center mb-5 fw-bold fs-1">Products</h2>

  <div class="dropdown mb-5 text-center">
    <button class="btn btn-dark dropdown-toggle px-4 py-2 rounded-pill" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      {{ getCategoryName(selectedCategoryId) }}
    </button>
    <ul class="dropdown-menu">
      <li>
        <a class="dropdown-item" (click)="selectCategory(0)">All Categories</a>
      </li>
      <li *ngFor="let cat of categories">
        <a class="dropdown-item" (click)="selectCategory(cat.id)">{{ cat.name }}</a>
      </li>
    </ul>
  </div>

  <div class="row justify-content-center">
    <div class="col-sm-6 col-md-4 col-lg-3 mb-4" *ngFor="let product of filteredProducts">
      <a [routerLink]="['/product', product.id]" class="text-decoration-none text-dark">
        <div class="card h-100 shadow-sm border-0 rounded-4 overflow-hidden">
        <div class="overflow-hidden">
          <img [src]="product.imageurl" class="card-img-top product-img" [alt]="product.name">
        </div>
        <div class="card-body text-center">
          <h5 class="card-title text-uppercase fw-semibold">{{ product.name }}</h5>
          <p class="card-text fw-medium">LE {{ product.price.toFixed(2) }}</p>

          <p *ngIf="product.quantity === 0" class="text-danger fw-bold">Sold Out</p>
          <p *ngIf="product.quantity === 1" class="text-warning fw-bold">Last One!</p>

        </div>
      </div>
      </a>
    </div>
  </div>

</div>
