<div class="container my-5" *ngIf="product">
  <div class="row align-items-start g-5">

    <!-- Product Image -->
    <div class="col-md-6">
      <div class="bg-light p-3 rounded-4 shadow-sm">
        <img [src]="product.imageurl" class="img-fluid rounded-3 w-100" [alt]="product.name">
      </div>
    </div>

    <!-- Product Details -->
    <div class="col-md-6">
      <h2 class="fw-bold text-uppercase mb-4 fs-1">{{ product.name }}</h2>

      <!-- Stylish Price Box -->
      <div class="bg-light border border-dark rounded-3 px-4 py-2 d-inline-block mb-4">
        <span class="fs-3 fw-bold text-dark">LE {{ product.price.toFixed(2) }}</span>
      </div>

      <!-- Stock Info -->
      <div *ngIf="product.quantity > 0" class="text-success mb-3 fw-bold fs-5">
        Available in stock: {{ product.quantity }}
      </div>
      <div *ngIf="product.quantity === 0" class="text-danger mb-3 fw-bold fs-5">
        Sold Out
      </div>

      <!-- Quantity Box Input -->
      <div class="mb-4" *ngIf="product.quantity > 0">
        <label class="form-label fw-medium fs-5">Quantity:</label>
        <div class="input-group" style="max-width: 180px;">
          <button class="btn btn-outline-dark" (click)="decreaseQuantity()" [disabled]="selectedQuantity === 1">-</button>
          <input type="text" class="form-control text-center fw-bold" [value]="selectedQuantity" readonly>
          <button class="btn btn-outline-dark" (click)="increaseQuantity()" [disabled]="selectedQuantity >= product.quantity">+</button>
        </div>
      </div>

      <div *ngIf="selectedQuantity > product.quantity" class="text-danger mb-3">
        Not enough in stock.
      </div>

      <!-- Add to Cart Button -->
      <button
        class="btn btn-dark px-5 py-3 fs-5"
        [disabled]="selectedQuantity > product.quantity || product.quantity === 0"
        (click)="addToCart()">
        🛒 Add to cart
      </button>
    </div>
  </div>
</div>
