<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow p-4">
        <h2 class="text-center mb-4">Login</h2>
        <form [formGroup]="loginForm" (ngSubmit)="login()" novalidate>
          <div class="mb-3">
            <label>Email</label>
            <input
              type="email"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': email?.invalid && email?.touched }" />
            <div class="invalid-feedback" *ngIf="email?.errors?.['required']">
              Email is required.
            </div>
            <div class="invalid-feedback" *ngIf="email?.errors?.['email']">
              Please enter a valid email.
            </div>
          </div>

          <div class="mb-3">
            <label>Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': password?.invalid && password?.touched }" />
            <div class="invalid-feedback"
              *ngIf="password?.errors?.['required']">
              Password is required.
            </div>
          </div>

          <div class="mb-3 text-danger" *ngIf="errorMessage">
            {{ errorMessage }}
          </div>

          <button class="btn btn-primary w-100"
            [disabled]="loginForm.invalid">Login</button>
        </form>

      </div>
    </div>
  </div>
  <p class="mt-3 text-center">
    Don't have an account?
    <a routerLink="/register">Register now</a>
  </p>

</div>
