<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow p-4">
        <h2 class="text-center mb-4">Register</h2>
        <form [formGroup]="registerForm" (ngSubmit)="register()" novalidate>
          <div class="mb-3">
            <label>Name</label>
            <input
              formControlName="name"
              class="form-control"
              [ngClass]="{ 'is-invalid': name?.invalid && name?.touched }" />
            <div class="invalid-feedback" *ngIf="name?.errors?.['required']">
              Name is required.
            </div>
          </div>

          <div class="mb-3">
            <label>Email</label>
            <input
              type="email"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': email?.invalid && email?.touched }" />
            <div class="invalid-feedback" *ngIf="email?.errors?.['required']">
              Email is required.
            </div>
            <div class="invalid-feedback" *ngIf="email?.errors?.['email']">
              Invalid email format.
            </div>
          </div>

          <div class="mb-3">
            <label>Password</label>
            <input
              type="password"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': password?.invalid && password?.touched }" />
            <div class="invalid-feedback"
              *ngIf="password?.errors?.['required']">
              Password is required.
            </div>
            <div class="invalid-feedback"
              *ngIf="password?.errors?.['minlength']">
              Password must be at least 6 characters.
            </div>
          </div>

          <div class="mb-3">
            <label>Role</label>
            <select
              formControlName="role"
              class="form-control"
              [ngClass]="{ 'is-invalid': role?.invalid && role?.touched }">
              <option value>Select Role</option>
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
            <div class="invalid-feedback" *ngIf="role?.errors?.['required']">
              Role is required.
            </div>
          </div>

          <div class="text-danger mb-3" *ngIf="errorMessage">{{ errorMessage
            }}</div>

          <button class="btn btn-success w-100"
            [disabled]="registerForm.invalid">Register</button>
        </form>

      </div>
    </div>
  </div>
  <p class="mt-3 text-center">
    Already have an account?
    <a routerLink="/login">Login here</a>
  </p>

</div>
