<div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1575320854760-bfffc3550640?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9iaWxlcyUyMGFuZCUyMGxhcHRvcHN8ZW58MHx8MHx8fDA%3D" class="d-block w-70" alt="Latest Smartphones">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1542345307-d87fd97e0ed5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1vYmlsZXMlMjBhbmQlMjBsYXB0b3BzfGVufDB8fDB8fHww" class="d-block w-70" alt="High-end Laptops">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bGFwdG9wc3xlbnwwfHwwfHx8MA%3D%3D" class="d-block w-70" alt="High-end Laptops">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1711967299865-c88350fddb70?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aXBob25lc3xlbnwwfHwwfHx8MA%3D%3D" class="d-block w-70" alt="High-end Laptops">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  <div class="carousel-caption text-start text-white align-top">
    <h1 class="fw-bold">Discover the Best Tech Deals</h1>
    <h5>Your one-stop shop for the latest smartphones and laptops.</h5>
    <br>
    
  </div>
</div>

<br><br><br>

<div class="container my-5">
  <div class="row">
    <div class="col">
      <div class="card h-100 text-center p-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fas fa-mobile-alt fa-2x"></i>
        </div>
        <div class="card-body">
          <h5 class="card-title">Latest Smartphones</h5>
          <p class="card-text">Find the newest models from top brands with cutting-edge features and sleek designs.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center p-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fas fa-laptop fa-2x"></i>
        </div>
        <div class="card-body">
          <h5 class="card-title">Powerful Laptops</h5>
          <p class="card-text">High-performance laptops perfect for work, gaming, or creativity.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center p-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fas fa-shipping-fast fa-2x"></i>
        </div>
        <div class="card-body">
          <h5 class="card-title">Fast Delivery</h5>
          <p class="card-text">Quick and reliable shipping to get your tech to you as soon as possible.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center p-3">
        <div class="icon-circle mx-auto mb-3">
          <i class="fas fa-headset fa-2x"></i>
        </div>
        <div class="card-body">
          <h5 class="card-title">24/7 Support</h5>
          <p class="card-text">Our expert team is here to help you anytime with questions or issues.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <img src="https://images.unsplash.com/photo-1706372124814-417e2f0c3fe0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9iaWxlc3xlbnwwfHwwfHx8MA%3D%3D" class="img-fluid" alt="About Us">
    </div>
    <div class="col-md-6">
      <h3>About Us</h3>
      <br>
      <p>
        We are passionate about bringing you the latest and greatest technology at unbeatable prices.
        With over 10 years in the electronics market, we pride ourselves on quality, service, and customer satisfaction.
      </p>
      <br>
      <hr>
      <br>
      <p>
        Browse our extensive catalog of smartphones and laptops, and enjoy fast shipping and reliable support.
      </p>
    </div>
  </div>
</div>

<br><br>

<div class="container my-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h3>Why Choose Us?</h3>
      <br>
      <p>
       
We offer unbeatable competitive prices on a wide range of genuine smartphones, laptops, and accessories. Our products are sourced directly from trusted brands and verified suppliers to ensure 100% authenticity and quality. We’re committed to providing you with a hassle-free shopping experience, from easy browsing and secure payments to fast shipping and reliable after-sales support. Whether you’re a tech enthusiast or looking for the perfect device for work or play, we’re here to help you find exactly what you need with confidence and peace of mind
      </p>
      <br>
     

    </div>
    <div class="col-md-6">
      <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Why Choose Us">
    </div>
  </div>
</div>

<br><br><br>

<div class="container text-center my-5">
  <h2 class="fw-bold">OUR FEATURES</h2>
  <p class="text-muted">What makes us stand out</p>

  <div class="row mt-5">
    <div class="col-md-4">
      <div class="feature-box">
        <i class="fas fa-tags fa-2x"></i>
        <div>
          <div class="feature-title">Best Prices</div>
          <div class="feature-text">We offer competitive pricing on all products with regular discounts.</div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="feature-box">
        <i class="fas fa-shield-alt fa-2x"></i>
        <div>
          <div class="feature-title">Secure Payments</div>
          <div class="feature-text">Shop with confidence using our safe and encrypted payment methods.</div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="feature-box">
        <i class="fas fa-sync-alt fa-2x"></i>
        <div>
          <div class="feature-title">Easy Returns</div>
          <div class="feature-text">Hassle-free returns and exchanges within 30 days of purchase.</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Start Our Work Section -->
<div class="container py-5">
  <div class="section-title">
    <h2 class="fw-bold">FEATURED PRODUCTS</h2>
    <p class="text-muted">Check out some of our top picks</p>
  </div>

  <div class="row g-4">
    <!-- Product 1 -->
    <div class="col-md-4">
      <div class="work-item">
        <div class="image-wrapper">
          <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?auto=format&fit=crop&w=600&q=80" alt="Smartphone Model X" />
          
        </div>
        <div class="work-details">
          <div class="work-text">
            <h5>Smartphone Model X</h5>
            <p>Latest smartphone with advanced camera features.</p>
          </div>
          <div class="like-count">
           <button type="button" class="btn btn-dark text-white" (click)="goToProducts()">Shop Now</button>
           
          </div>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-4">
      <div class="work-item">
        <div class="image-wrapper">
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=600&q=80" alt="Laptop Pro 15" />
          
        </div>
        <div class="work-details">
          <div class="work-text">
            <h5>Laptop Pro 15"</h5>
            <p>High performance laptop for professionals and creatives.</p>
          </div>
          <div class="like-count">
            
          <button type="button" class="btn btn-dark text-white" (click)="goToProducts()">Shop Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-4">
      <div class="work-item">
        <div class="image-wrapper">
          <img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZWFyYnVkc3xlbnwwfHwwfHx8MA%3D%3D" alt="Wireless Earbuds" />
         
        </div>
        <div class="work-details">
          <div class="work-text">
            <h5>Wireless Earbuds</h5>
            <p>Crystal clear sound and long battery life.</p>
          </div>
          <div class="like-count">
    
           <button type="button" class="btn btn-dark text-white" (click)="goToProducts()">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Call to Action Section -->
<section class="cta-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8 text-start">
        <h2>Ready to upgrade your tech?</h2>
        <p>Browse our latest collection and find your perfect device.</p>
      </div>
      <div class="col-md-4 text-end">
        <button type="button" class="btn btn-dark text-white" (click)="goToProducts()">Shop Now</button>
      </div>
    </div>
  </div>
</section>
