 body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }
   
    .carousel-item img {
      height: 600px;
      width: 100%;
      object-fit: cover;
    }
    .carousel-caption {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      width: 30%;
      text-align: left;
      padding: 20px;
      border-radius: 8px;
      color: white;
    }
  
    .icon-circle {
      width: 100px;
      height: 100px;
      background-color: #257418;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36px;
      transition: transform 0.3s ease;
    }
    .card {
      border: none;
      box-shadow: none;
    }
    .feature-box {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      padding: 20px 10px;
    }
    .feature-box i {
      font-size: 30px;
      color: #6c757d;
    }
    .feature-title {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
    }
    .feature-text {
      color: #666;
      margin-top: 5px;
    }
    .work-item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .work-item {
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      background: #fff;
    }
    .image-wrapper {
      position: relative;
      overflow: hidden;
    }
    .image-wrapper img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
    .image-wrapper:hover img {
      transform: scale(1.05);
      opacity: 0.7;
    }
  
  
    
    .cta-section {
      background-color:#257418;
      color: #111;
      text-align: center;
      padding: 50px 20px;
    }
    .cta-section h2 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .cta-section p {
      font-size: 1.25rem;
    }
   
  
